# theMovieDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/amagen/magen/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/amagen/magen/tmdb/: MainActivity.kt
app/src/main/java/amagen/magen/tmdb/adapters/: MovieRecyclerView.kt
app/src/main/java/amagen/magen/tmdb/database/: ApplicationDB.kt  FavoriteDao.kt  MovieDao.kt
app/src/main/java/amagen/magen/tmdb/entities/: FavMovie.kt  Moive.kt  MovieResponse.kt
app/src/main/java/amagen/magen/tmdb/network/: TmdbRepo.kt  TmdbService.kt
app/src/main/java/amagen/magen/tmdb/ui/movieList/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/amagen/magen/tmdb/ui/singlemovie/: SingleMovieFragment.kt  SingleMovieViewModel.kt
app/src/main/res/drawable/: ic_heart.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_movie_list.xml  fragment_single_movie.xml  movie_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/amagen/magen/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
