<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movie_list_fragment">

    <fragment
        android:id="@+id/movie_list_fragment"
        android:name="amagen.magen.tmdb.ui.movieList.MovieListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_movie_list">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/movie_fragment" />
    </fragment>
    <fragment
        android:id="@+id/movie_fragment"
        android:name="amagen.magen.tmdb.ui.singlemovie.SingleMovieFragment"
        tools:layout="@layout/fragment_single_movie">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/movie_list_fragment" />
    </fragment>
</navigation>