<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="amagen.magen.tmdb.MainActivity">
    <item
        android:id="@+id/action_popularity"
        android:orderInCategory="100"
        android:title="@string/sort_by_popularity"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_new"
        android:orderInCategory="100"
        android:title="@string/sort_by_date"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_fav"
        android:orderInCategory="100"
        android:title="@string/show_favorite"
        app:showAsAction="never" />
</menu>